# spring-oEmbed-app-210110

./: README.md  pom.xml
src/main/java/com/github/devsjh/: EmbedApplication.java
src/main/java/com/github/devsjh/application/: ApiCallService.java  DomainService.java  EmbedService.java
src/main/java/com/github/devsjh/config/: WebClientConfig.java
src/main/java/com/github/devsjh/exception/: BusinessException.java  DomainNotSupportedException.java  ExceptionType.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/github/devsjh/model/: Domain.java  DomainType.java  ExceptionResponse.java
src/main/java/com/github/devsjh/web/: EmbedApiController.java  HomeController.java
src/main/resources/: application-token.yml  application.yml
src/main/resources/static/: home.css  home.js  tags.css  tags.js
src/main/resources/templates/: footer.mustache  header.mustache  home.mustache  supported-tags.mustache
src/test/java/com/github/devsjh/: ApiCallServiceTests.java  DomainServiceTests.java  EmbedApiControllerTests.java  EmbedServiceTests.java
